use super::super::{Term, Stack, Value};
use kind::{TypeKind, StackKind};
use kind_var::{KindVar, TypeVar, StackVar};

eof = !.

space
  = "\n"
  / "\r\n"
  / "\r"
  / "\u{2028}"
  / "\u{2029}"
  / [ \t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}]

spaces = space+


// Expression Syntax

word -> String
  = (!space .)+
  { match_str.to_string() }

#[pub]
value -> Value
  = "true" { Value::Bool(true) }
  / "false" { Value::Bool(false) }
  / n:word {? if let Ok(n) = n.parse() { Ok(Value::Number(n)) } else { Err("number") } }

#[pub]
term -> Term
  = "[" spaces "]" { Term::Quote(Stack::empty()) }
  / "[" spaces quoted:stack spaces "]" { Term::Quote(quoted) }
  / val:value { Term::Push(val) }
  / name:word { Term::Call(name) }

#[pub]
stack -> Stack
  = terms:((!end_quote term) ** spaces)
  { Stack::new(terms) }

  end_quote = "]" (space / eof)


// Kind Syntax

type_var_id -> String
  = [a-z]*
  { match_str.to_string() }

stack_var_id -> String
  = [A-Z]*
  { match_str.to_string() }

#[pub]
type_var -> TypeVar
  = "'" id:type_var_id
  { TypeVar::new(id) }

#[pub]
stack_var -> StackVar
  = "'" id:stack_var_id
  { StackVar::new(id) }

#[pub]
type_kind -> TypeKind
  = "bool" { TypeKind::Bool }
  / "num" { TypeKind::Number }
  / var:type_var { TypeKind::Var(var) }
  / "(" spaces? lhs:stack_kind spaces? "->" spaces? rhs:stack_kind spaces? ")" { TypeKind::Fun(lhs, rhs) }

#[pub]
stack_kind -> StackKind
  = var:stack_var tys:(spaced_type*)
  { StackKind::new(var, tys) }

  spaced_type -> TypeKind
    = spaces ty:type_kind { ty }
