use super::{Term, StackTerm, Value};
use kind::{Ty, StackTy};
use kind::{Var, StackVar};

eof = !.

space
  = "\n"
  / "\r\n"
  / "\r"
  / "\u{2028}"
  / "\u{2029}"
  / [ \t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}]

spaces = space+


// Expression Syntax

word -> String
  = (!space .)+
  { match_str.to_string() }

#[pub]
value -> Value
  = "true" { Value::Bool(true) }
  / "false" { Value::Bool(false) }
  / n:word {? if let Ok(n) = n.parse() { Ok(Value::Number(n)) } else { Err("number") } }

#[pub]
term -> Term
  = "[" spaces "]" { Term::Quote(StackTerm::empty()) }
  / "[" spaces quoted:stack_term spaces "]" { Term::Quote(quoted) }
  / val:value { Term::Push(val) }
  / name:word { Term::Call(name) }

#[pub]
stack_term -> StackTerm
  = terms:((!end_quote term) ** spaces)
  { StackTerm::new(terms) }

  end_quote = "]" (space / eof)


// Kind Syntax

var_id -> String
  = [a-z]*
  { match_str.to_string() }

stack_var_id -> String
  = [A-Z]*
  { match_str.to_string() }

#[pub]
var -> Var
  = "'" id:var_id
  { Var::new(id) }

#[pub]
stack_var -> StackVar
  = "'" id:stack_var_id
  { StackVar::new(id) }

#[pub]
ty -> Ty
  = "bool" { Ty::Bool }
  / "num" { Ty::Number }
  / var:var { Ty::Var(var) }
  / "(" spaces? lhs:stack_ty spaces? "->" spaces? rhs:stack_ty spaces? ")" { Ty::Fun(lhs, rhs) }

#[pub]
stack_ty -> StackTy
  = var:stack_var tys:(spaced_type*)
  { StackTy::new(var, tys) }

  spaced_type -> Ty
    = spaces ty:ty { ty }
